{
  "paths": {
    "public": "public/",
    "publicbeta": "public/_beta-initial-state/",
    "publicL1": "public/_sprintL1/",
    "publicL5": "public/_sprintL5/",
    "assets": "app/assets/",
    "assetsbeta": "app/assets/_beta-initial-state/",
    "assetsL1": "app/assets/_sprintL1/",
    "assetsL5": "app/assets/_sprintL5/",
    "docsAssets": "docs/assets/",
    "docsAssetsbeta": "docs/assets/_beta-initial-state/",
    "docsAsstsL1": "docs/assets/_sprintL1/",
    "docsAsstsL5": "docs/assets/_sprintL5/",
    "govukModules": "govuk_modules/",
    "nodeModules": "node_modules/",
    "lib": "lib/"
  }
}
